C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.exe
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.deps.json
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.runtimeconfig.json
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.dll
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.pdb
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.AssemblyInfoInputs.cache
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.AssemblyInfo.cs
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.csproj.CoreCompileInputs.cache
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.dll
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\refint\P02.Graphic_Editor.dll
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.pdb
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.genruntimeconfig.cache
C:\Users\GRIGS\Desktop\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P02.Graphic_Editor\obj\Debug\net6.0\ref\P02.Graphic_Editor.dll
