C:\Users\GRIGS\source\repos\Exam\3\bin\Debug\net7.0\3.exe
C:\Users\GRIGS\source\repos\Exam\3\bin\Debug\net7.0\3.deps.json
C:\Users\GRIGS\source\repos\Exam\3\bin\Debug\net7.0\3.runtimeconfig.json
C:\Users\GRIGS\source\repos\Exam\3\bin\Debug\net7.0\3.dll
C:\Users\GRIGS\source\repos\Exam\3\bin\Debug\net7.0\3.pdb
C:\Users\GRIGS\source\repos\Exam\3\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
C:\Users\GRIGS\source\repos\Exam\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GRIGS\source\repos\Exam\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\Users\GRIGS\source\repos\Exam\3\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\Users\GRIGS\source\repos\Exam\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\Users\GRIGS\source\repos\Exam\3\obj\Debug\net7.0\3.dll
C:\Users\GRIGS\source\repos\Exam\3\obj\Debug\net7.0\refint\3.dll
C:\Users\GRIGS\source\repos\Exam\3\obj\Debug\net7.0\3.pdb
C:\Users\GRIGS\source\repos\Exam\3\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\Users\GRIGS\source\repos\Exam\3\obj\Debug\net7.0\ref\3.dll
